.disabled
    cursor: not-allowed

.image
    position: relative
    overflow: hidden
    padding-bottom: 100%

.image img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
